<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th {
            padding: 10px 20px;
            background-color: #000066;
            color: white;
            font-style: bold;
        }
        table td {
            padding: 10px 20px;
            background-color: whitesmoke;
            font-style: italic;
        }
        .content {
            text-align: right;
            font-style: italic;
        }
    </style>
</head>
<body>

<!-- <h1>Gene Panel Report</h1> -->

{{ my_table }}

</body>
</html>
